spring.application.name=agente-integrador-api
server.port:9090

feign.client.config.default.connectTimeout:5000
feign.client.config.default.readTimeout:5000

aws.s3.bucket.mockzenity=workday-mockzenity-bucket
aws.s3.mockzenity.caminho.habilidades=habilidades/%s.json
aws.s3.mockzenity.caminho.cursos_certificados=cursos_certificados/%s.json
aws.s3.mockzenity.caminho.expertises=expertise/%s.json
aws.s3.mockzenity.caminho.remuneracao=remuneracao/%s.json